API_PORT=XXXX

DATABASE_USER=XXXX
DATABASE_PASSWORD=XXXX
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX
DATABASE_NAME=XXXX

TOKEN_SECRET_KEY=XXXXXXXX
TOKEN_EXPIRATION = XX

MONGO_HOST=XXXXXXXX
MONGO_DATABASE_NAME=XXXXXXXX


EMAIL_HOST=XXXXXXXX
EMAIL_PORT=XXXXXXXX
EMAIL_FROM=XXXXXXXX
EMAIL_USER_ID=XXXXXXXX
EMAIL_USER_PASSWORD=XXXXXXXX
