API_PORT=3331
NODE_ENV=development

MAIN_DATABASE_USER=XXXX
MAIN_DATABASE_PASSWORD=XXXX
MAIN_DATABASE_HOST=XXXX
MAIN_DATABASE_PORT=XXXX
MAIN_DATABASE_NAME=XXXX

TOKEN_SECRET_KEY=XXXX
TOKEN_EXPIRATION = XXXX

MONGO_HOST=XXXX
MONGO_DATABASE_NAME=XXXX


EMAIL_HOST=XXXX
EMAIL_PORT=XXXX
EMAIL_FROM=XXXX
EMAIL_USER_ID=XXXX
EMAIL_USER_PASSWORD=XXXX


REDIS_HOST=XXXX
REDIS_PORT=XXXX

SENTRY_DSN=XXXX
